{
  "name": "lumen-music",
  "version": "0.1.0",
  "private": true,
  "description": "An elegant lossless music player — better looking, smoother, and more accurate than Navidrome.",
  "scripts": {
    "dev": "concurrently -n server,web -c blue,magenta \"pnpm --filter @lumen/server dev\" \"pnpm --filter @lumen/web dev\"",
    "build": "pnpm --filter @lumen/server build && pnpm --filter @lumen/web build",
    "start": "pnpm --filter @lumen/server start",
    "scan": "pnpm --filter @lumen/server scan",
    "package": "node scripts/package.mjs",
    "package:tar": "node scripts/package.mjs && tar -czf lumen-music.tar.gz -C release ."
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "packageManager": "pnpm@9.0.0"
}
